# jemdoc: menu{MENU}{group.html}, nofooter
== 团队成员

{{
<div id="member-container">
    <div id="member">
        <img src="img/liangxw2.jpeg">
        <p>
            <b>梁旭文</b></br>
            研究员
        </p>
    </div>
    <div id="member">
        <img src="img/lizw.jpeg">
        <p>
            <b>李宗旺</b></br>
            19级博士研究生
        </p>
    </div>
    <div id="member">
        <img src="img/hexh.jpeg">
        <p>
            <b>贺晓赫</b></br>
            19级博士研究生
        </p>
    </div>
    <div id="member">
        <img src="img/huangw.png">
        <p>
            <b>黄伟</b></br>
            21级硕士研究生
        </p>
    </div>
</div>
}}


== Alumni
史清  博士研究生  080903-微电子学与固体电子学\n
任前义  博士研究生  081001-通信与信息系统  \n
邹一沙  博士研究生  080903-微电子学与固体电子学 \n 
刘翔  硕士研究生  081001-通信与信息系统  \n
曾媛  博士研究生  081001-通信与信息系统  \n
陈晓挺  博士研究生  081001-通信与信息系统  \n
江玉洁  博士研究生  081001-通信与信息系统  \n
黎族华  硕士研究生  081001-通信与信息系统  \n
那顺巴雅尔  硕士研究生  081001-通信与信息系统  \n
姚晔  博士研究生  081001-通信与信息系统  \n
赵星惟  博士研究生  081001-通信与信息系统  \n
马陆  博士研究生  081001-通信与信息系统  \n
何涛  博士研究生  081001-通信与信息系统  \n
胡泽鑫  博士研究生  081001-通信与信息系统  \n
金萍  硕士研究生  081001-通信与信息系统  \n
丁晟  博士研究生  081001-通信与信息系统  \n
程成  硕士研究生  081001-通信与信息系统  \n
张永合  博士研究生  081001-通信与信息系统  \n
庞岩  博士研究生  081001-通信与信息系统  \n
龙颖贤  硕士研究生  081001-通信与信息系统  \n
谢卓辰  博士研究生  081001-通信与信息系统  \n
陈毅君  博士研究生  081001-通信与信息系统  \n
侯缋玲  硕士研究生  085208-电子与通信工程  \n
吴康  博士研究生  081001-通信与信息系统  \n
胡伟圣  博士研究生  081001-通信与信息系统 \n 
侯缋玲  博士研究生  081001-通信与信息系统  \n
陈文豪  博士研究生  081001-通信与信息系统  \n
赖训飞  硕士研究生  081001-通信与信息系统  \n
钱玉璧  博士研究生  081001-通信与信息系统  \n
钱欢  硕士研究生  081001-通信与信息系统  \n
王慧玲  硕士研究生  085208-电子与通信工程  \n
黄竞择  硕士研究生  085208-电子与通信工程  \n
韩博宇  硕士研究生  081001-通信与信息系统  \n
丁港辉  硕士研究生  081002-信号与信息处理  \n
王雪帆  硕士研究生  081002-信号与信息处理  \n



