# jemdoc: menu{MENU}{index.html}, nofooter
== 团队主页

~~~
{}{img_left}{img/liangxw.jpeg}{alt text}{400px}{300px}
[index.html 梁旭文], 研究员. \n 
中科院微小卫星创新研究院 \n
上海市浦东新区海科路99号 \n
\n
Email: 18217631362@163.com \n
\[[https://xueshu.baidu.com/scholarID/CN-BV7381DJ Baidu Scholar]\] \n
~~~


== 简介
梁旭文，博士生导师，研究员。湖南人。1990年毕业于重庆大学，1996年哈尔滨工业大学博士研究生毕业，1998年中科院上海微系统与信息技术研究所电子科学与技术专业博士后出站。\n
梁旭文主要从事卫星通信、卫星导航、卫星信号处理等空间信息领域研究，主持国家级项目7项，获授权发明专利20余项，发表SCI/EI论文50余篇。作为总师或总指挥已主持完成研制并成功发射16颗空间信息领域卫星。入选中科院特聘研究员（核心骨干），上海市领军人才，作为专家组成员参与国家空间领域十二五、十三五规划编制。



== 研究方向
- 卫星智能化管理、智能控制，机器学习。
