# jemdoc: menu{MENU}{others.html}, nofooter

== 科研方法论
- 《研究的艺术》 \[[others/研究是门艺术.pdf  中文版]\] \[[others/The_Craft_of_Research.pdf 英文版]\] \[[https://www.bilibili.com/video/BV1hY411T7vy/ Bilibili]\]\n
本书介绍了一种环形研究过程：思考-写作-修订-重新思考，并提出了在寻找话题、制定计划、收集资料、组织论据、起草初稿、修改润色等各个环节中贯彻以读者为中心原则的具体方法。如何将模糊的兴趣转为一个值得提出和解决的难题；如何建立一个论证，并让读者愿意接受你的观点；如何预知那些思维缜密且具有批判力的读者的不同意见，并适当地加以回应；如何撰写导言与结论，回答这个最棘手的问题：“那又怎样？”如何从读者的角度阅读自己的作品，因而知道该什么时候以及如何修改你的研究报告。


== 有用的链接
- [others/Badcareer How to have a bad career in research/academia?] by David Patterson
- [others/paper-reading.pdf How to read a paper] by Srinivasan Keshav
- [https://greatresearch.org How to do great research] by Nick Feamster