# jemdoc: menu{MENU}{papers.html}, nofooter

== 期刊论文\[近10年\]
== 2021
- Li Z, Xie Z, Liang X. Dynamic channel reservation strategy based on DQN algorithm for multi-service LEO satellite communication system \[J\]. IEEE Wireless Communications Letters, 2020, 10(4): 770-774.\n
\[[pubs/lizw21.pdf PDF]\] 

== 2020 
- Hu W, Liang X, Hou H, et al. Research on the performance of multi-GNSS medium length baseline RTK with LEO-augmented \[J\]. IEICE TRANSACTIONS on Fundamentals of Electronics, Communications and Computer Sciences, 2020, 103(5): 780-784.

- Hu W, Hou H, Xie Z, et al. Initial assessment of LEO-augmented GPS RTK in signal-degraded environment \[J\]. IEICE Transactions on Fundamentals of Electronics, Communications and Computer Sciences, 2020, 103(7): 942-946.
== 2019
- Qian Y, Ma L, Liang X. The performance of chirp signal used in LEO satellite Internet of Things \[J\]. IEEE Communications letters, 2019, 23(8): 1319-1322. \n
\[[pubs/qianyb19performance.pdf PDF]\] \n

- Qian Y, Ma L, Liang X. The acquisition method of symmetry chirp signal used in LEO satellite Internet of Things \[J\]. IEEE Communications Letters, 2019, 23(9): 1572-1575. \n
\[[pubs/qianyub19acquisition.pdf PDF]\] \n

- Chen W, Xie Z, Ma L, et al. A faster maximum-likelihood modulation classification in flat fading non-Gaussian channels \[J\]. IEEE Communications Letters, 2019, 23(3): 454-457.\n
\[[pubs/chenwh19faster.pdf PDF]\] \n

== 2018
- Hou H, Hu W, Wu K, et al. On-Orbit Estimation and Calibration of GPS Antenna Geometry Offsets for Attitude Determination of LEO Satellites \[J\]. IEICE Transactions on Fundamentals of Electronics, Communications and Computer Sciences, 2018, 101(3): 644-648.
- Qian Y, Ma L, Liang X. Symmetry chirp spread spectrum modulation used in LEO satellite Internet of Things \[J\]. IEEE Communications Letters, 2018, 22(11): 2230-2233. \n
\[[pubs/qianyb18symetry.pdf PDF]\] \n

- Chen W, Ma L, Liang X. Blind identification based on expectation-maximization algorithm coupled with blocked Rhee–Glynn smoothing estimator \[J\]. IEEE Communications Letters, 2018, 22(9): 1838-1841.\n
\[[pubs/chenwh18blind.pdf PDF]\] \n


== 2014 
- Xie Z, Liu H, Liang X. Onboard interference prediction for the cognitive medium access in the LEO Satellite Uplink Transmission \[J\]. International Journal of Distributed Sensor Networks, 2014, 10(5): 950435.\n
\[[pubs/xiezhc14onboard.pdf PDF]\] \n

== 2012
- Ding S, Yi Z, Liu H, et al. An improved code acquisition scheme for band-limited DSSS systems with sampling offset \[J\]. IEEE communications letters, 2012, 16(8): 1169-1172.\n
\[[pubs/dingsh12improved.pdf PDF]\] \n
- Zhuochen XIE, Lu MA, Liang X. Unlicensed spectrum sharing game between LEO satellites and terrestrial cognitive radio networks[J]. Chinese Journal of Aeronautics, 2012, 25(4): 605-614.\n
\[[pubs/xiezhc12unlicensed.pdf PDF]\] \n


== 学位论文
- 黄竞择. 毫米波大规模MIMO的信道估计和预编码优化算法研究 \[D\].中国科学院大学(中国科学院微小卫星创新研究院）,2021.\n
\[[pubs/huangjz.pdf PDF]\] \n
- 韩博宇. 基于智能反射面辅助增强的通信优化问题研究 \[D\].中国科学院大学(中国科学院微小卫星创新研究院）,2021.\n 
\[[pubs/hanby.pdf PDF]\] \n
- 王慧玲. 神经网络加速器在太空辐照下的损伤分析与控制 \[D\].中国科学院大学(中国科学院微小卫星创新研究院),2020.\n
\[[pubs/wanghl.pdf PDF]\] \n
- 钱欢. 基于CNN芯片的抗辐照干扰研究及SNN芯片损伤分析 \[D\].中国科学院大学(中国科学院微小卫星创新研究院),2020.\n 
\[[pubs/qianh.pdf PDF]\] \n
- 胡伟圣. 低轨实时精密定轨及 RTK 定位增强技术研究 \[D\].中国科学院大学(中国科学院上海微系统与信息技术研究所),2020.\n 
\[[pubs/huws.pdf PDF]\] \n
- 陈文豪. 典型通信信道下的最大似然调制分类算法研究 \[D\].中国科学院大学(中国科学院上海微系统与信息技术研究所),2019.\n 
\[[pubs/chenwh.pdf PDF]\] \n
- 钱玉璧. 低轨卫星物联网中的Chirp扩频通信技术与接入协议研究 \[D\].中国科学院大学(中国科学院上海微系统与信息技术研究所),2019.\n
\[[pubs/qianyb.pdf PDF]\] \n
- 侯缋玲. 基于导航信号的低轨卫星高精度姿态测量及校正技术研究 \[D\].中国科学院大学(中国科学院上海微系统与信息技术研究所),2018.\n
\[[pubs/houhl.pdf PDF]\] \n
- 庞岩. 轻敏 SAR 卫星波束抖动导致成像畸变的运动补偿技术研究 \[D\].中国科学院大学(中国科学院上海微系统与信息技术研究所),2016.\n
\[[pubs/pangy.pdf PDF]\] \n
- 张永合. 面向星星跟踪测量系统的无拖拽航天器编队技术研究 \[D\].中国科学院大学(中国科学院上海微系统与信息技术研究所),2016.\n
\[[pubs/zhangyh.pdf PDF]\] \n
- 吴康. 基于MF-TDMA的卫星反向信道并行接收技术研究 \[D\].中国科学院大学(中国科学院上海微系统与信息技术研究所),2016.\n
\[[pubs/wuk.pdf PDF]\] \n
- 陈毅君. 基于GPSBDS低轨卫星准同步CDMA上行接入关键技术研究 \[D\].中国科学院大学(中国科学院上海微系统与信息技术研究所),2015.\n
\[[pubs/chenyj.pdf PDF]\] \n
- 侯缋玲. 低轨卫星准同步通信系统终端上行链路多普勒补偿技术研究 \[D\].中国科学院大学(中国科学院上海微系统与信息技术研究所),2015.\n
\[[pubs/houhlMaster.pdf PDF]\] \n
- 谢卓辰. 低轨卫星上行链路的认知接入研究 \[D\].中国科学院大学(中国科学院上海微系统与信息技术研究所),2014.\n
\[[pubs/xiezhc.pdf PDF]\] \n
- 姚晔. LEO\&GEO 双层卫星网络的组网关键技术研究 \[D\].中国科学院大学(中国科学院上海微系统与信息技术研究所),2013.\n
\[[pubs/yaoy.pdf PDF]\] \n
- 胡泽鑫. 应用于低轨通信卫星的高效率线性功放技术研究 \[D\].中国科学院大学(中国科学院上海微系统与信息技术研究所),2013.\n
\[[pubs/huzx.pdf PDF]\] \n
- 何涛. 卫星测控系统直扩信号安全防护关键技术研究 \[D\].中国科学院大学(中国科学院上海微系统与信息技术研究所),2013.\n
\[[pubs/het.pdf PDF]\] \n
- 丁晟. 基于 SRAM 型 FPGA 的星载鲁棒接收处理技术研究 \[D\].中国科学院大学(中国科学院上海微系统与信息技术研究所),2013.\n
\[[pubs/dingsh.pdf PDF]\] \n
- 龙颖贤. 低轨卫星上行链路频谱感知与频率切换算法研究 \[D\].中国科学院大学(中国科学院上海微系统与信息技术研究所),2012.\n
\[[pubs/longyx.pdf PDF]\] \n
- 江玉洁. 低轨通信星座自主网络管理关键技术研究 \[D\].中国科学院大学(中国科学院上海微系统与信息技术研究所),2012.\n
\[[pubs/jiangyj.pdf PDF]\] \n
- 赵星惟. 星载多波束接收天线阵列校准技术研究 \[D\].中国科学院大学(中国科学院上海微系统与信息技术研究所),2011.\n
\[[pubs/zhaoxw.pdf PDF]\] \n
- 马陆. 低轨卫星通信系统上行链路频谱感知及频谱迁移技术 \[D\].中国科学院大学(中国科学院上海微系统与信息技术研究所),2011.\n
\[[pubs/mal.pdf PDF]\] \n
- 程成. 低轨通信卫星功放的线性化技术研究 \[D\].中国科学院大学(中国科学院上海微系统与信息技术研究所),2011.\n
\[[pubs/chengch.pdf PDF]\] \n
- 那顺巴雅尔. 低轨卫星CDMA通信系统中多窄带干扰信号抑制技术研究 \[D\].中国科学院大学(中国科学院上海微系统与信息技术研究所),2010.\n
\[[pubs/nasbyr.pdf PDF]\] \n
- 黎族华. 低轨卫星 DS-CDMA 信号时频二维并行快速捕获技术研究 \[D\].中国科学院大学(中国科学院上海微系统与信息技术研究所),2010.\n
\[[pubs/lizh.pdf PDF]\] \n
- 曾媛. 低轨卫星通信网络的星上交换和路由技术研究 \[D\].中国科学院大学(中国科学院上海微系统与信息技术研究所),2009.\n
\[[pubs/zengy.pdf PDF]\] \n
- 陈晓挺. 低轨卫星 CDMA 通信系统中的切换技术研究 \[D\].中国科学院大学(中国科学院上海微系统与信息技术研究所),2009.\n
\[[pubs/chenxt.pdf PDF]\] \n
- 金萍. 低轨卫星DS-CDMA通信系统中多用户检测技术的研究 \[D\].中国科学院大学(中国科学院上海微系统与信息技术研究所),2008.\n
\[[pubs/jinp.pdf PDF]\] \n
- 帅涛. 低轨卫星DS-CDMA信号快速同步技术研究 \[D\].中国科学院大学(中国科学院上海微系统与信息技术研究所),2008.\n
\[[pubs/shuait.pdf PDF]\] \n
- 刘翔. 低轨卫星地面站导频接收机设计与实现 \[D\].中国科学院大学(中国科学院上海微系统与信息技术研究所),2007.\n
\[[pubs/liux.pdf PDF]\] \n
